.footer {
  padding: 2rem;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.container {
  padding: 1rem 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.para {
  font-size: 1.5rem;
  color: var(--light-color);
  text-align: justify;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
  font-family: "Fira Sans", sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--light-color);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.3rem;
  color: var(--light-color);
  text-align: center;
}

.headIcon {
  font-size: 3rem;
  color: var(--primary-color);
}

.contact {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  width: 100%;
}

.contactIcon {
  font-size: 3.5rem;
  color: var(--primary-color);
}

.box {
  width: 100;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.boxTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--light-color);
}

.boxPara {
  font-size: 1.3rem;
  color: var(--light-color);
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: 1.3rem;
  color: var(--light-color);
}

.listIcon {
  font-size: 1.7rem;
  color: var(--primary-color);
}

.copyright {
  font-size: 1.3rem;
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-top: 1px solid var(--secondary-color);
  width: 100%;
  padding: 1rem;
}

@media (min-width: 37.5em) {
  .footer {
    padding: 1rem;
  }

  .container {
    padding: 1rem;
  }

  .section {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}

@media (min-width: 62.5em) {
  .container {
    flex-direction: row;
    justify-contents: space-between;
    align-items: center;
    gap: 3rem;
    width: 100%;
  }

  .top {
    flex-basis: 50%;
  }

  .section {
    justify-content: flex-end;
    gap: 5rem;
  }

  .large {
    width: 33.33%;
  }

  .copyright {
    flex-direction: row;
    justify-content: space-between;
  }
}
